#BlueJ package file
objectbench.height=137
objectbench.width=760
package.editor.height=332
package.editor.width=652
package.editor.x=95
package.editor.y=184
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=37
target1.height=50
target1.name=XC_runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
